# MobileApp

./: README.md  pom.xml
src/main/java/com/mobapp/controller/: NavigationController.java  RestExceptionProcessor.java  SmartphoneController.java
src/main/java/com/mobapp/exception/: SmartphoneNotFoundException.java
src/main/java/com/mobapp/exception/helper/: ErrorFormInfo.java  ErrorInfo.java  FieldErrorDTO.java
src/main/java/com/mobapp/init/: DataBaseConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/mobapp/model/: Smartphone.java
src/main/java/com/mobapp/repository/: SmartphoneRepository.java
src/main/java/com/mobapp/service/: SmartphoneService.java  SmartphoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/phones/: all-phones.jsp  edit-phone.jsp  new-phone.jsp
src/test/java/com/mobapp/test/rest/: SmartphoneTest.java
src/test/java/com/mobapp/test/util/: SchemaTranslator.java
